# PersonalBlog

./: TravelBlog.sln
TravelBlog.Service/: TravelBlog.Service.csproj
TravelBlog.Service/AutoMapper/: ArticleProfile.cs  CategoryProfile.cs  UserProfile.cs
TravelBlog.Service/Describers/: CustomIdentityErrorDescriber.cs
TravelBlog.Service/Extensions/: LoggedInUserExtensions.cs  ServiceLayerExtensions.cs  ValidationExtensions.cs
TravelBlog.Service/FluentValidations/: ArticleValidator.cs  CategoryValidator.cs  UserValidator.cs
TravelBlog.Service/Helpers/Images/: IImageHelper.cs  ImageHelper.cs
TravelBlog.Service/Services/Abstractions/: IArticleService.cs  ICategoryService.cs  IDashboardService.cs  IUserService.cs
TravelBlog.Service/Services/Concretes/: ArticleService.cs  CategoryService.cs  DashboardService.cs  UserService.cs
TravelBlogEntity/Entities/: Image.cs  (+11 more)
TravelBlogWeb/: Program.cs  TravelBlog.Web.csproj  appsettings.json
TravelBlogWeb/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  UserController.cs
TravelBlogWeb/Areas/Admin/ViewComponents/: DashboardHeaderViewComponent.cs
TravelBlogWeb/Areas/Admin/Views/: _ViewImports.cshtml
TravelBlogWeb/Areas/Admin/Views/Article/: Add.cshtml  DeletedArticles.cshtml  Index.cshtml  Update.cshtml
TravelBlogWeb/Areas/Admin/Views/Auth/: AccessDenied.cshtml  Login.cshtml
TravelBlogWeb/Areas/Admin/Views/Category/: Add.cshtml  DeletedCategories.cshtml  Index.cshtml  Update.cshtml
TravelBlogWeb/Areas/Admin/Views/Home/: Index.cshtml
TravelBlogWeb/Areas/Admin/Views/Shared/: _Layout.cshtml
TravelBlogWeb/Areas/Admin/Views/User/: Add.cshtml  Index.cshtml  Profile.cshtml  Update.cshtml
TravelBlogWeb/Consts/: RoleConsts.cs
TravelBlogWeb/Controllers/: HomeController.cs
TravelBlogWeb/Filters/ArticleVisitors/: ArticleVisitorFilter.cs
TravelBlogWeb/Models/: ErrorViewModel.cs
TravelBlogWeb/Properties/: launchSettings.json
TravelBlogWeb/ResultMessages/: Messages.cs
TravelBlogWeb/ViewComponents/: HomeCategoriesViewComponent.cs
TravelBlogWeb/Views/: _ViewImports.cshtml
TravelBlogWeb/Views/Home/: Detail.cshtml  Index.cshtml  Search.cshtml
TravelBlogWeb/Views/Shared/: _Layout.cshtml
TravelBlogWeb/wwwroot/js/: categoryAdd.js  dashboardIndex.js  getImage.js
(+43 files in other folders)
